__   __ _____ _____       _                 
\ \ / // ____/ ____|     (_)                
 \ V /| (___| (___  _ __  _ _ __   ___ _ __ 
  > <  \___ \\___ \| '_ \| | '_ \ / _ \ '__|
 / . \ ____) |___) | | | | | |_) |  __/ |   
/_/ \_\_____/_____/|_| |_|_| .__/ \___|_|   
                           | |              
                           |_|              

             🎯 Advanced XSS Vulnerability Scanner 🎯
                  Professional Security Testing Framework
                         Developed by H4mzaX
